<!DOCTYPE html>
<!-- 
4. Create a Responsive Grid Layout
Create a 3-column layout using CSS Grid, which becomes a single column on small screens (<600px). 
-->

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0px;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        p {
            border: 2px solid black
        }
        

        @media (max-width:600px) {
            .container {
                grid-template-columns: 1fr;
            }

            /* .container p:nth-child(n+2) {
                display: none;
            } */
        }
    </style>
</head>

<body>
    <main class="container">
        <p>This is col1</p>
        <p>This is col2</p>
        <p>This is col3</p>
    </main>
</body>

</html>