<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Count Down</title>
    <style>
        html,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            border-style: solid;
            border-width: 2px;

        }

        .header>div {
            font-size: 2rem;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.1);
            border: 3px solid rgba(0, 0, 0, 0.2);
            cursor: pointer;
            padding: 1rem;
        }

        .continer {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .displayTimer {
            font-size: 9rem;
            padding: 4px;
        }

        .beBackAt {
            font-size: 2rem;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div data-time="1">Work 1</div>
        <div data-time="5">Work 5</div>
        <div data-time="15">Quick 15</div>
        <div data-time="20">Snack 20</div>
        <div data-time="30">Lunch Break</div>
        <input type="number" placeholder="Enter mins">
    </header>

    <div class="continer">
        <div class="displayTimer">Click a timer</div>
        <div class="beBackAt">Click a timer</div>
    </div>

    <script>
        let countdownInterval
        const displayTimer = document.querySelector(".displayTimer")
        const buttons = document.querySelector(".header")
        const beBackAt = document.querySelector(".beBackAt")

        function displaySeconds(sec) {
            const minutes = Math.floor(sec / 60)
            const seconds = sec % 60
            displayTimer.textContent = `${minutes}:${seconds}`
        }

        function timer(min) {
            const now = Date.now()
            const then = now + (min * 60000) // millsec 
            beBackAt.textContent = `Come back by ${new Date(then).toString().split(" ")[4]}`;
            displaySeconds(min * 60)
            clearInterval(countdownInterval)

            countdownInterval = setInterval(() => {
                const secondsLeft = Math.round((then - Date.now()) / 1000)
                if (secondsLeft < 0) {
                    clearInterval(countdownInterval)
                    return;
                }
                displaySeconds(secondsLeft)
            }, 1000)
        }



        buttons.addEventListener('click', handleButtonClick)

        function handleButtonClick(event) {
            const mins = event.target.dataset.time
            if (mins) {
                timer(parseInt(mins))
            }
        }
    </script>

</body>

</html>