<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        button {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: rgb(255, 255, 255);
            border: 4px solid grey;
            border-radius: 12px;
            color: gray;
        }

        button:hover {
            background-color: white;
            border: 4px solid red;
            border-radius: 12px;
            color: red;
        }

        button.active {
            background-color: red;
            border: 4px solid red;
            color: white;
        }

        .spinner {
            display: none;
            height: 8px;
            width: 8px;
            border: 2px solid;
            border-color: transparent transparent gray transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <button>
        <span>&hearts;</span>
        <span class="like-button--spinner"></span>
        <span>Like</span>
    </button>
    <script>
        const button = document.getElementsByTagName("button").item(0)

        function makeBlockingCall() {
            button.setAttribute("disabled", "true")
            button.classList.toggle("active")
            const spans = button.children
            setTimeout(() => {
                spans[0].style.display = "block"
                spans[1].style.display = "none"
                button.setAttribute("disabled", "false")
            }, 5000)

            spans[0].style.display = "none"
            spans[1].style.display = "block"
        }

        button.addEventListener('click', () => {
            makeBlockingCall()
        })
    </script>
</body>

</html>