<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>JS clock</title>
    <style>
        :root {
            --clock-width: 100px;
            --clock-height: 100px;
            --clock-hand-height: 2px;
            --clock--hand-width: calc(var(--clock-width)/2)
        }

        html {
            padding: 0;
            box-sizing: border-box;
        }

        ::after,
        ::before {
            box-sizing: border-box;
        }
        .clock {
            width: var(--clock-width);
            height: var(--clock-height);
            border-style: solid;
            border-color: red;
            border-width: 10px;
            border-radius: 100px;
            position: relative;
        }
        .hand {
            position: absolute;
            top: 50%;
            left: 50%;
            width: var(--clock--hand-width);
            height: var(--clock-hand-height);
            transform-origin: left center;
        }

        .hr {
            background-color: blue;
        }
        .sec {
            background-color: red;
        }
        .min {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hands">
            <div class="hand sec"></div>
            <div class="hand min"></div>
            <div class="hand hr"></div>
        </div>
    </div>

    <script>
        function clock() {
            const now = new Date();
            let sec = now.getSeconds();
            let min = now.getMinutes();
            let hr = now.getHours() % 12;

            const secEl = document.querySelector(".sec");
            const minEl = document.querySelector(".min");
            const hrEl = document.querySelector(".hr");
            return function timeKeeper() {
                sec += 1
                min = min + parseInt(sec / 60)
                sec = sec % 60

                hr = (hr + parseInt(min / 60)) % 12

                min = min % 60
                console.log(hr, min, sec)
                secEl.style.transform = `rotate(${270 + 360 * sec / 60}deg)`;
                minEl.style.transform = `rotate(${270 + 360 * min / 60}deg)`;
                hrEl.style.transform = `rotate(${270 + (360 * hr / 12)}deg)`;

            }
        }

        const timer = clock()
        setInterval(timer, 1000)
    </script>
</body>

</html>